node -e "const bcrypt = require('bcryptjs'); bcrypt.hash('yournewpassword', 10).then(h => console.log(h));"

UPDATE admin SET password_hash = 'paste_hash_here' WHERE username = 'admin';

UPDATE admin SET username = 'newusername' WHERE username = 'admin';

# Step 1 — generate hash
node -e "const bcrypt = require('bcryptjs'); bcrypt.hash('yournewpassword', 10).then(h => console.log(h));"

# Step 2 — update in psql
psql -U postgres -d MicroLandCorp

UPDATE admin 
SET username = 'newusername', 
    password_hash = 'paste_hash_here' 
WHERE id = 1;

SELECT id, username, created_at FROM admin;